/* .app-wrapper {
  display: grid;
  width: 1400px;
  margin: 0 auto;
  grid-template-areas: "h h" "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;

} */

/* .header {
  grid-area: h;
  background-color: rgb(159, 211, 80);
} */

/* .header img {
  width: 40px;
} */

/* .nav {
    grid-area: n;
    background-color: rgb(118, 63, 194);
  } */

/* .content {
  grid-area: c;
  background-color: #1e1c1c;
  color: white;
} */